<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Etapa II</title>
</head>
<body>
    <header>
        <div class="Painel_Inicial">
            <h1>🎥 Catálogo de Filmes e Séries 🎬</h1>
        </div>
        <nav id="Menu_Vertical">
            <ul>
                <li><a id="#" href="#filmes">Filmes e Séries</a></li>
                <li><a id="#" href="#informacoes">Informações Sobre os Filmes</a></li>
                <li><a id="#" href="#trailerfilmes">Trailer do Filme</a></li>
                <li><a id="#" href="#sobresite">Sobre o Site</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2 class="titulo" >Filmes e Séries:</h2>  
            <nav>
                <a id="filmes" href="#"></a>
            </nav>
            <p id="titulofilme">Filmes 🎞️</p>
            <div class="capafilme">
                <img src="imgs/filmes/OIP.jpeg" alt="">
                <img src="imgs/filmes/VF3.jpeg" alt="Velozes e Furiosos 3">
                <img src="imgs/filmes/Rambo4.jpg" alt="Rambo-IV">
                <img src="imgs/filmes/VF5.jpg" alt="Velozes e Furiosos 5">
                <img src="imgs/filmes/AteUltimoHomem.jpg" alt="Até o Ultimo Homem">
                <img src="imgs/filmes/DiaboVestePrada2.jpg" alt="O Diabo Veste Prada 2">
                <img src="imgs/filmes/CargaExprosiva.jpeg" alt="Carga Explosiva 04" alt="Carga Exprosiva 04">
                <img src="imgs/filmes/F1Filme.jpg" alt="F1-O Filme">
                <img src="imgs/filmes/SuperMarioGalaxy.webp" alt="Super Mario Galaxy-O Filme">
                <img src="imgs/filmes/OAgenteSecreto.jpg" alt="O Agente Secreto">
            </div>

            <p id="titulofilme">Séries 📹</p>
            <div class="capafilme">
                <img src="imgs/series/strangerthings.webp" alt="Stranger Things">
                <img src="imgs/series/doctorwho.jpg" alt="Doctor Who">
                <img src="imgs/series/supernatural.webp" alt="Supernatural">
                <img src="imgs/series/PeakyBlinders.jpg" alt="Peaky Blinders">
                <img src="imgs/series/CobraKai.jpeg" alt="Cobra Kai">
                <img src="imgs/series/bridgerton.jpeg" alt="Bridgerton">
                <img src="imgs/series/BreakingBad.webp" alt="Breaking Bad">
                <img src="imgs/series/OAgenteNoturno.webp" alt="O Agente Noturno">
                <img src="imgs/series/RoundSeis.jpeg" alt="Round 6.jpeg">
                <img src="imgs/series/Reacher.jpg" alt="Reacher">
            </div>
        </section>


        <section>
    <h2 class="informacoes">Informações Sobre Alguns Filmes:</h2>
    <nav>
        <a id="informacoes" href="#"></a>
    </nav>
    <div class="informacoesfilme">
        
        <div class="card-filme">
            <h2>Duro de Matar 4.0</h2>
            <p>Duro de Matar 4.0, também conhecido como Live Free or Die Hard, é o quarto filme da franquia Die Hard. 
                Neste filme, o destemido detetive John McClane, interpretado por Bruce Willis, enfrenta um ciberterrorista 
                chamado Thomas Gabriel, que decide espalhar o caos em Washington D.C.</p>
            <a href="https://www.adorocinema.com/filmes/filme-50575/" target="_blank">Informações sobre o filme Duro de Matar 4</a>
        </div>

        <div class="card-filme">
            <h2>Rambo-IV</h2>
            <p>John Rambo, um veterano de guerra, vive uma vida tranquila na Tailândia. No entanto, quando dois missionários 
                são sequestrados na fronteira com a Birmânia, Rambo decide ajudar. Ele lidera uma operação de resgate perigosa, 
                enfrentando inimigos implacáveis e revelando suas habilidades de combate. O filme é repleto de ação e tensão, 
                mostrando a luta de Rambo para salvar os reféns.</p>
            <a href="https://www.adorocinema.com/filmes/filme-61139/" target="_blank">Informações sobre o filme Rambo 4</a>
        </div>

        <div class="card-filme">
            <h2>Velozes e Furiosos</h2>
            <p>Dominic Toretto, líder de uma gangue de corridas de rua em Los Angeles, é procurado pela polícia por roubo 
                de equipamentos eletrônicos. Brian O’Conner, um policial disfarçado, se infiltra na gangue para investigá-lo.
                 O’Conner acaba se apaixonando pela irmã de Toretto e, em vez de prendê-lo, une-se ao cunhado. A trama é 
                 repleta de ação, corridas emocionantes e reviravoltas.</p>
            <a href="https://www.adorocinema.com/filmes/filme-29173/" target="_blank">Informações sobre o filme Velozes e Furiosos</a>
        </div>

        <div class="card-filme">
            <h2>Até o Ultimo Homem</h2>
            <p>Até o Último Homem é um filme baseado na história real de Desmond T. Doss, um soldado do Exército dos 
                Estados Unidos durante a Segunda Guerra Mundial. Desmond, apesar de se recusar a portar armas, serviu como 
                socorrista médico em Okinawa, Japão, salvando a vida de muitos soldados. O filme celebra sua coragem e fé.</p>
            <a href="https://www.adorocinema.com/filmes/filme-208104/" target="_blank">Informações sobre o filme Até o Ultimo Homem</a>
        </div>

        <div class="card-filme">
            <h2>Carga Explosiva: O Legado</h2>
            <p>Carga Explosiva: O Legado é um prequel do filme Carga Explosiva. Ele explora o início da trajetória de 
                Frank Martin, antes de se tornar o transportador de mercadorias desconhecidas. Frank é contratado por 
                uma mulher misteriosa chamada Anna, mas logo descobre que está sendo enganado. Ele se envolve em um plano 
                perigoso para salvar seu próprio pai. A trama é repleta de ação e adrenalina.</p>
            <a href="https://www.adorocinema.com/filmes/filme-221579/" target="_blank">Informações sobre o filme Carga Explosiva: O Legado</a>
        </div>

    </div>
</section>
    </main>

<div class="center">
    <aside class="container-trailers">
        <h2>Links Para Assistir Alguns Trailers de Filmes e Séries:</h2>
        <nav>
            <a id="trailerfilmes" href="#"></a>
            <ul class="lista-trailers">
                <li><a href="https://www.youtube.com/watch?v=2CRjdwRYQbU" target="_blank">Rambo 4</a></li>
                <li><a href="https://www.youtube.com/watch?v=4bEMXlQXiS0" target="_blank">Velozes e Furiosos</a></li>
                <li><a href="https://www.youtube.com/watch?v=eyu3SoJ_DAc&t=54s" target="_blank">Doctor Who</a></li>
                <li><a href="https://www.youtube.com/watch?v=ZiDphkXCZsQ&t=7s" target="_blank">F1 - O Filme</a></li>
                <li><a href="https://www.youtube.com/watch?v=mXbfYYX0ZkI" target="_blank">Velozes e Furiosos 3</a></li>
                <li><a href="https://www.youtube.com/watch?v=UpeYVnm45c0&t=10s" target="_blank">Reacher</a></li>
                <li><a href="https://www.youtube.com/watch?v=aI0mtH4QwEA" target="_blank">O Agente Noturno</a></li>
                <li><a href="https://www.youtube.com/watch?v=Ot_7qM3k4yc" target="_blank">Duro de Matar 4.0</a></li>
            </ul>
        </nav>
    </aside>
</div>
    <center>
        <section class="sobresite">
            <nav>
                <a id="sobresite" href="#"></a>
            </nav>
            <h2>Sobre o Site:</h2>
            <p>Este site foi criado com o intuito de disponibilizar ideia de filmes e série de forma grátis com ajuda de <br>
                que visam o entreterimento e prazer da cultura cinematografica.
            </p>

        </section>
    </center>

    <footer class="painel2">
        <h2></h2>
        <p>Site criado por @Lucas Ferreira da Costa. Todos os direitos Reservados <br>
            E-mail para Contato: LucasFerrari200@hotmail.com <br>
            Telefone para Contato: (87)9 9196-0705</p>
    </footer>

</body>
</html>